# schema-registry-schemas-management

./: README.md  pom.xml
src/main/java/com/chdor/schema_registry/schemas/management/avro/: CreateAvroRecord.java  CreateAvroSchemaFromScratch.java  GenerateAvroSchema.java  PrintAvroSchema.java  TestAvroSchemaCompatibility.java  UpdateAvroSchema.java
src/main/java/com/chdor/schema_registry/schemas/management/avro/model/: AddressAvroPojo.java  Character.java  CharacterAvroPojo.java  CharacterAvroPojoAnnoted.java  TVShow.java  TVShow1.java  TVShowAvroPojo.java  TVShowAvroPojoAnnoted.java
src/main/java/com/chdor/schema_registry/schemas/management/json/: CreateJsonRecord.java  CreateJsonSchemaFromScratch.java  GenerateJsonSchema.java  PrintJsonSchema.java  TestJsonSchemaCompatibility.java  UpdateJsonSchema.java
src/main/java/com/chdor/schema_registry/schemas/management/json/model/: Character.java  CharacterPojo.java  CharacterPojoAnnoted.java  TVShow.java  TVShowPojo.java  TVShowPojoAnnoted.java
src/main/java/com/chdor/schema_registry/schemas/management/utils/: JsonSchemaDraftVersion.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/avro-schema/: TVShow.avsc  TVShowWithSynopsis.avsc  TVShowWithSynopsisDefault.avsc
src/main/resources/json-schema/: TVShow.json  TVShowNestedtems.json  TVShowWithOneMoreFields.json  TVShowWithSynopsis.json  TVShowWithoutAge.json  TVShowWithoutAgeField.json
